= HDFS serialization library

Collection of classes to serialize data.

= Hadoop pig and goodwill

For instance, if you have a Netflow event in Goodwill, you can do:

    REGISTER  /home/pierre/open-source/serialization/all/target/metrics.serialization-all-2.0.0-SNAPSHOT-jar-with-dependencies.jar
    NETFLOW_DATA = LOAD '/events/Netflow/2011/05/10/17' using com.ning.metrics.serialization.hadoop.pig.ThriftStorage('Netflow');
    NETFLOW_DATA = FILTER NETFLOW_DATA by protocol == 'TCP';


= To build

    mvn assembly:assembly

= License (see LICENSE-2.0.txt file for full license)

Copyright 2010 Ning

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
